buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.owasp:dependency-check-gradle:5.3.0"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.8.0'
    id 'org.owasp.dependencycheck' version '5.3.0'
    id "com.github.node-gradle.node" version '2.2.1'
}

repositories {
    maven {
        url = 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
    mavenLocal()
}

group = 'top.techial'
version = '0.0.1'
description = 'knowledge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: "gradle/docker.gradle"
apply from: "gradle/cache.gradle"
apply from: "gradle/node.gradle"
apply from: "gradle/idea.gradle"


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.session:spring-session-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'javax.cache:cache-api:1.1.1'
    compile 'org.ehcache:ehcache:3.8.1'
    compile 'org.apache.commons:commons-lang3:3.8.1'


    runtime 'mysql:mysql-connector-java:8.0.18'
    runtime 'org.springframework.boot:spring-boot-devtools'

    // map struct
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    // lombok config
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
