plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$springDependencyManagementVersion"
    id "com.google.cloud.tools.jib" version "$jibVersion"
    id "com.github.node-gradle.node" version "$nodeGradleVersion"
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'cc.techial'
version = '0.0.1'
description = 'knowledge'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

apply from: "gradle/docker.gradle"
apply from: "gradle/node.gradle"
apply from: "gradle/idea.gradle"
apply from: "gradle/proxy.gradle"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Hibernate h2 cache
    implementation "org.hibernate:hibernate-jcache"
    implementation "javax.cache:cache-api"
    implementation "org.redisson:redisson:$redissonVersion"
    implementation "org.springframework.session:spring-session-core"
    implementation "org.springframework.boot:spring-boot-starter-cache"

    implementation "com.github.vanroy:spring-boot-starter-data-jest:$jestVersion"

    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVesion"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"

    // map struct
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    // QueryDSL
    annotationProcessor "com.querydsl:querydsl-apt:$querydslVersion:jpa"
    annotationProcessor "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.querydsl:querydsl-jpa:$querydslVersion"
}

test {
    useJUnitPlatform()
}

bootJar {
    launchScript()
}
