buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.owasp:dependency-check-gradle:5.3.0"
    }
}

plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.google.cloud.tools.jib" version "2.2.0"
    id "org.owasp.dependencycheck" version "5.3.0"
    id "com.github.node-gradle.node" version "2.2.1"
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    mavenCentral()
    mavenLocal()
}

group = 'top.techial'
version = '0.0.1'
description = 'knowledge'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

apply from: "gradle/docker.gradle"
apply from: "gradle/node.gradle"
apply from: "gradle/idea.gradle"


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Hibernate h2 cache
    implementation "org.hibernate:hibernate-jcache"
    implementation "javax.cache:cache-api"
    implementation "org.redisson:redisson:3.12.1"
    implementation "org.springframework.session:spring-session-core"
    implementation "org.springframework.boot:spring-boot-starter-cache"

    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "com.github.vanroy:spring-boot-starter-data-jest:3.3.0.RELEASE"

    runtimeOnly "mysql:mysql-connector-java:8.0.18"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"

    // map struct
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    // QueryDSL
    annotationProcessor 'com.querydsl:querydsl-apt:4.2.1:jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:4.2.1'

    // swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    // lombok config
    compileOnly "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}
