# plugins
springBootVersion=2.2.5.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
jibVersion=3.0.0
nodeGradleVersion=2.2.1
# dependencies
redissonVersion=3.12.1
jetbrainsAnnotationsVersion=19.0.0
jestVersion=3.3.0.RELEASE
mysqlConnectorVesion=8.0.18
mapstructVersion=1.3.1.Final
querydslVersion=4.2.1
# HTTP / HTTPS proxy
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080
